// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //out[0] = HalfAdder(a[0], b[0])
	HalfAdder (a = a[0],  b = b[0], sum = out[0],  carry = hacarry);
	
	//for out[1] to out[15]: FullAdder(a[i], b[i], carry[i-1])
	FullAdder (a = a[1],  b = b[1],  c = hacarry, 	sum = out[1],  carry = hacarry1);	//out[1]
	FullAdder (a = a[2],  b = b[2],  c = hacarry1, 	sum = out[2],  carry = facarry2);	//out[2]
	FullAdder (a = a[3],  b = b[3],  c = facarry2, 	sum = out[3],  carry = facarry3);	//out[3]
	FullAdder (a = a[4],  b = b[4],  c = facarry3, 	sum = out[4],  carry = facarry4);	//out[4]
	FullAdder (a = a[5],  b = b[5],  c = facarry4, 	sum = out[5],  carry = facarry5);	//out[5]
	FullAdder (a = a[6],  b = b[6],  c = facarry5, 	sum = out[6],  carry = facarry6);	//out[6]
	FullAdder (a = a[7],  b = b[7],  c = facarry6, 	sum = out[7],  carry = facarry7);	//out[7]
	FullAdder (a = a[8],  b = b[8],  c = facarry7, 	sum = out[8],  carry = facarry8);	//out[8]
	FullAdder (a = a[9],  b = b[9],  c = facarry8, 	sum = out[9],  carry = facarry9);	//out[9]
	FullAdder (a = a[10], b = b[10], c = facarry9, 	sum = out[10], carry = facarry10);	//out[10]
	FullAdder (a = a[11], b = b[11], c = facarry10, sum = out[11], carry = facarry11);	//out[11]
	FullAdder (a = a[12], b = b[12], c = facarry11, sum = out[12], carry = facarry12);	//out[12]
	FullAdder (a = a[13], b = b[13], c = facarry12, sum = out[13], carry = facarry13);	//out[13]
	FullAdder (a = a[14], b = b[14], c = facarry13, sum = out[14], carry = facarry14);	//out[14]
	FullAdder (a = a[15], b = b[15], c = facarry14, sum = out[15], carry = facarry15);	//out[15]
}
