// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
	DMux	(in = in, sel = sel[2], a = dmuxina, b = dmuxinb);
	
	DMux4Way(in = dmuxina, sel[0] = sel[0], sel[1] = sel[1], a=a, b=b, c=c, d=d);	//a, b, c, d
	DMux4Way(in = dmuxinb, sel[0] = sel[0], sel[1] = sel[1], a=e, b=f, c=g, d=h);	//e, f, g, h
}
